#host settings
#Sun May 09 21:27:46 ICT 2021
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=long.121100
mail.user=longlcf0311@gmail.com
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.count=5
